MONGODB = "mongodb+srv://wayandarma377:8utOgStDESR8EzGy@mernblog.kwlolwb.mongodb.net/?retryWrites=true&w=majority&appName=MERNBlog"

JWT_SECRET = "secret"

VITE_FIREBASE_API_KEY = AIzaSyBi_vL5iX-OHCBSA8_470GR70Nqaty1fkQ